body {
    width: 100%;
    height: 98vh;
    overflow: hidden;
}

.fill {
    width: 100%;
    height: 100%;
}

.content {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.try {
    grid-column-start: 2;
    grid-column-end: 10;

    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 30px bold Arial, sans-serif;
}

#frame_editor {
    grid-column-start: 3;
    grid-column-end: 10;

    grid-row-start: 3;
    grid-row-end: 7;
}

.suggestions {
    grid-column-start: 2;
    grid-column-end: 10;

    grid-row-start: 8;
    grid-row-end: 10;

    border: 2px solid black;
    box-sizing: border-box;
    overflow-y: scroll;
}

.run-model {
    grid-column-start: 2;

    grid-row-start: 3;
    grid-row-end: 7;
}
